<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="darkmode.js"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Chamber 1</title>
</head>

<body>
  <header>
    <nav class="container">
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.php"><img src="Images/home.png" alt="Home"> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="logout.php"><img src="Images/profile.png" alt="Home">LogOut</a>
        </li>

        <li class="nav-item darkMode">
          <input type="checkbox" name="toggle" id="toggle" onclick="ToggleDarkMode()">
          <label for="toggle" id="switch">
            <div class="Dark"></div>
            <div class="circle"></div>
            <div class="Light"></div>
          </label>
        </li>
      </ul>
    </nav>
  </header>

  <main class="OuterDeviceContainer" >
    <h2>Chamber 1</h2>
    <div class="btngrp">
      <button onclick="window.location='control.php'">Controls</button>
      <button onclick="window.location='timer.php'">Timer</button>
      <button onclick="window.location='monitor.php'">Monitor</button>
      <button onclick="window.location='analytics.html'">Analytics</button>
    </div>
    <h5>Analytics</h5>
    <div class="deviceContainer">
      <div >
        <h3>Temperature</h3>
         <iframe width=450 height=260 name="temp"  style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2492979/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
      </div>

      <div >
        <h3>Humidity</h3>
        <iframe width=450 height=260 style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2492979/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>


      </div>

      <div>
        <h3>Gas</h3>
        <iframe width=450 height=260  style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2492979/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>

      </div>
    </div>
  </main>
  


  <link rel="stylesheet" href="override.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>

</html>